<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

    <!-- stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <!--font awesome  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="row menu-wrap">

            <div class="col-12 menu-contain">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Portfolio</a>
                <a href="#">Pricing</a>
                <a href="#">Contact</a>

            </div>

        </div>
        <div id="Home" class="row">
            <div class="col landing-pg ">
                <div class="landing-data">
                    <h3>WE ARE PORTFOLIO DESIGNERS.</h3>
                    <h1>We Craft Stunning Digital Portfolio Experiences.</h1>
                </div>
                <div class="row">
                    <div class="col next-section">
                        <a href="#about" class="fa fa-angle-double-down"></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="about" class="row">
            <div class="col about-wrapper">
                <div class="row">
                    <div class="col-8" style="margin:0 auto;">
                        <h4 class="section-heading">About us</h4>
                        <p class="section-description"><span>GetPortFolio</span> is a creative digital agency based in
                            India. We are composed of creative designers and experienced developers.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col next-section">
                        <a href="#services" class="fa fa-angle-double-down"></a>
                    </div>
                </div>
            </div>


        </div>
        <div id="services" class="row">
            <div class="col landing-pg">
                <div class="row service-data">
                    <div class="col-12">
                        <h3 class="section-heading">About us</h3>
                    </div>
                    <div class="col-12"><p class="big-heading">What We Do.</p></div>
                    <div class="col-12">
                        <p class="col-8 big-heading-data">If you're a photographer, artist, designer, model, or anyone else in a creative field, an online portfolio website is the best way to reach a larger audience and show off exactly what you can do.</p>
                    </div>
                </div>
            </div>
        </div>


    </div>

</body>

</html>